<project name="autohotkey" default="jar" basedir=".">
  <!-- allow the user to override setting in an own properties file. -->
  <!-- use the sameproperties files as for the main project. -->
  <property file="../../config/build.properties"/>

  <property name="src" value="src" />
  <property name="prep" value="prep" />
  <property name="build" value="classes" />

  <property name="optimize" value="on" />

  <property name="mcc" value="../../bin/mcc" />

  <property name="version.major" value="0" />
  <property name="version.minor" value="2" />

  <path id="project.classpath">
    <pathelement path="../../lib/mundocore.jar"/>
  </path>
	
  <target name="init">
    <mkdir dir="${build}" />
    <mkdir dir="${prep}" />
  </target>

  <target name="preprocess" depends="init">
    <apply executable="${mcc}" parallel="true">
      <arg value="-I${src}" />
      <arg value="-O${prep}" />
      <arg value="-x" />
      <arg value="-09" />
      <arg value="-W../../../interfaces" />
      <fileset dir="${src}">
        <include name="**/*.java" />
      </fileset>
    </apply>
    <copy file="prep/metaclasses.xml" todir="classes"/>
  </target>

  <target name="clean"
          description="Remove all compiled and preprocessed files">
    <delete dir="${build}" />
    <delete dir="${prep}" />
  </target>

  <target name="compile" depends="preprocess"
          description="Compile the JAVA sources">
    <echo message="compiling with debug=${debug} and optimize=${optimize}" />
    <javac destdir="${build}"
           optimize="${optimize}" debug="on" debuglevel="lines,vars,source" deprecation="on"
           encoding="iso-8859-1">
      <classpath refid="project.classpath" />
      <src path="${src}" />
      <src path="${prep}" />
      <include name="**/*.java" />
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="autohotkey.jar">
      <fileset dir=".">
        <include name="META-INF/*"/>
      </fileset>
      <fileset dir="classes">
        <include name="**"/>
      </fileset>
    </jar>
  </target>
</project>
