<project name="MundoCore Java Test Script Interpreter" default="jar" basedir=".">
  <property name="src" location="src"/>
  <property name="build" location="classes"/>

  <target name="init">
    <mkdir dir="classes"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${build}" debug="on" debuglevel="lines,vars,source">
      <classpath>
        <pathelement path="../../lib/mundocore.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="jar" depends="compile"
          description="Pack all compiled files into a single jar">
    <jar jarfile="mtsi.jar" compress="true">
      <!-- zipfileset dir="." prefix="META-INF">
        <include name="node.conf.xml"/>
      </zipfileset -->
      <fileset dir="${build}">
        <include name="**/*.class" />
      </fileset>
      <zipfileset src="../../lib/mundocore.jar"/>
      <manifest>
        <attribute name="Main-Class" value="TestScriptService"/>
        <attribute name="Built-By" value="${user.name}"/>
        <section name="common">
          <attribute name="Implementation-Vendor" value="TU Darmstadt"/>
          <attribute name="Implementation-Title" value="MundoCore Test Script Interpreter"/>
        </section>
      </manifest>
    </jar>
  </target>
</project>
