mcroot=c:/xcvs/mundo/j09
mcc=${mcroot}/bin/mcc.exe

mcinterfaces=c:/xcvs/mundo/interfaces

bluetooth=c:/jdk15/lib/bluecove.jar

cdcroot=c:/Programme/NSIcom JSCP V4.00
cdcVMClasses=${cdcroot}/lib/VMclasses.zip
cdcAWTClasses=${cdcroot}/lib/AWTclasses.zip

cldcroot=c:/S60/Devices/S60_3rd_MIDP_SDK
kmidp=${cldcroot}/lib/hmidps60v30.jar
preverify=${cldcroot}/bin/preverify
emulator=${cldcroot}/bin/emulator

junit=${mcroot}/lib/junit-4.4.jar
