<project name="SpeechDemo" default="compile" basedir=".">
  <property file="../../config/build.properties"/>

  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="prep" location="prep"/>

  <target name="init">
    <mkdir dir="bin"/>
    <mkdir dir="prep"/>
  </target>

  <!-- target name="import" depends="init">
    <apply executable="${mcc}">
      <arg value="-I${src}" />
      <arg value="-O${prep}" />
      <arg value="-x" />
      <arg value="-09" />
      <arg value="-iTextToSpeech"/>
      <fileset dir="${mcinterfaces}">
        <include name="org/mundo/speech/synthesis/ITextToSpeech.xml"/>
      </fileset>
    </apply>
    <apply executable="${mcc}">
      <arg value="-I${src}" />
      <arg value="-O${prep}" />
      <arg value="-x" />
      <arg value="-09" />
      <arg value="-iRecognitionListener"/>
      <fileset dir="${mcinterfaces}">
        <include name="org/mundo/speech/recognition/IRecognitionListener.xml"/>
      </fileset>
    </apply>
  </target -->

  <target name="preprocess" depends="init">
    <apply executable="${mcc}" parallel="true">
      <arg value="-I${mcinterfaces}/wsdl" />
      <arg value="-O${prep}" />
      <arg value="-x" />
      <arg value="-09" />
      <fileset dir="${src}">
         <include name="*.java" />
      </fileset>
    </apply>
  </target>

  <target name="compile" depends="preprocess">
    <javac srcdir="${src}" destdir="${build}">
      <classpath>
        <pathelement path="../../lib/mundocore.jar"/>
      </classpath>
      <src path="${src}" />
      <src path="${prep}" />
    </javac>
  </target>
</project>
