# letras

./: .gitignore  AccessController.md  Architecture.md  FAQ.md  PenDriver.md  PenSample.md  ProcessingStage.md  ProcessingStageInterface.md  ProjectHome.md  RawDataProcessingStage.md  RegionBroker.md  RegionModel.md
dev/java/: .classpath  .project  build.properties  build.xml
dev/java/.launch/: Letras Pen Recorder.launch  Letras RDPS.launch  Letras RPS.launch  Letras Region Designer.launch  Letras Region Monitor.launch
dev/java/cnt/: README.txt
dev/java/cnt/examples/rdps/programmatically/: build.xml  node.conf.xml
dev/java/cnt/examples/rdps/standalone/: node.conf.xml  run_rdps.bat  run_rdps_mac.sh
dev/java/cnt/examples/rdps/test_receiver/: build.xml
dev/java/cnt/examples/rps/programmatically/: node.conf.xml
dev/java/cnt/examples/rps/standalone/: node.conf.xml  run_rdps.sh
dev/java/cnt/rdps/: node.conf.xml  run_rdps.bat  run_rdps_linux.sh  run_rdps_mac.sh
dev/java/cnt/rdps/driver/adp201/: plugin.xml
dev/java/cnt/rdps/driver/adp301/: ADP301_README.txt  plugin.xml
dev/java/cnt/rdps/driver/logitech/: plugin.xml
dev/java/cnt/rdps/driver/nokia/: plugin.xml
dev/java/cnt/rps/: node.conf.xml  run_rps.bat  run_rps.sh
dev/java/cnt/schema/: bindings.xjb  regions.xsd
dev/java/cnt/test/: node.conf.xml  page2.regions  penIdStroke1.pen  penIdStroke2.pen  penIdTestDocument.regions  segmentation1.regions  simpleDispatchTest.pen  simpleDispatchTest.regions  testDocument1.regions  testDocument2.regions  testDocument3.regions  testStroke.pen
dev/java/cnt/test/automated/: htest1.pen  htest1.regions  htest2.pen  htest2.regions  htest3.pen  htest3.regions  htest4.pen  htest4.regions  htest5.pen  htest5.regions  htest6.pen  htest6.regions  test1.pen  test1.regions  test2.pen  test2.regions  test3.pen  test3.regions  test4.pen  test4.regions  test5.pen  test5.regions
dev/java/cnt/tools/inkviewer/: node.conf.xml
dev/java/cnt/tools/penmonitor/: node.conf.xml  run.bat  run.sh
dev/java/cnt/tools/penrecorder/: run.bat  run.sh
dev/java/cnt/tools/regiondesigner/: run.bat  run.sh
dev/java/cnt/tools/regionmonitor/: node.conf.xml  run.bat  run.sh
dev/java/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
dev/java/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
dev/java/doc/org/letras/util/: TypedArrayIdiom.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dev/java/examples/rdps/programmatically/src/: ManualStarter.java
dev/java/examples/rdps/standalone/: node.conf.xml  run_rdps_linux.sh
dev/java/examples/rdps/test_receiver/: node.conf.xml
dev/java/examples/rdps/test_receiver/src/: Receiver.java
dev/java/examples/rps/programmatically/: build.xml  node.conf.xml
dev/java/examples/rps/programmatically/src/: ManualStarter.java
dev/java/examples/rps/standalone/: node.conf.xml  run_rdps.bat
dev/java/mundo/: README.txt  build-pp.xml  build.xml  configure  configure.cmd  version.txt
dev/java/mundo/apps/inspect/: build.xml  node.conf.xml.overlay  node.conf.xml.sample
dev/java/mundo/apps/inspect/src/: ChannelPage.java  ConnEntryTableModel.java  ConnectionsMouseListener.java  ConnectionsPage.java  DeployTransferHandler.java  ERSExportsMouseListener.java  ERSExportsPage.java  ERSExportsTableModel.java  ERSImportsMouseListener.java  (+25 more)
dev/java/mundo/apps/svchost/: build.xml  node.conf.xml.sample  run.bat  run.sh
dev/java/mundo/com/autohotkey/: build.xml
dev/java/mundo/com/blender/: build.xml  node.conf.xml
dev/java/mundo/com/canusb/: build.xml  node.conf.xml
dev/java/mundo/com/lbsrule/: build.xml  node.conf.xml  run.sh
dev/java/mundo/com/lbsstatus/: build.xml  node.conf.xml  run.sh
dev/java/mundo/com/rfid-simonvoss/: build.xml
dev/java/mundo/com/rfid-zk/: build.xml  node.conf.xml
dev/java/mundo/com/scale-kern/: build.xml  node.conf.xml  run.bat  run.sh
dev/java/mundo/com/wmstore/: build.xml  node.conf.xml  run.sh
dev/java/mundo/config/: default.conf.xml  mars.properties  mcbuild.xml  mkconfig.bat  mkconfig.sh
dev/java/mundo/config/profiles/: android.xml  standard.xml
dev/java/mundo/docs/: changelog.txt  index.html  mundocore-0.9.9.chm
dev/java/mundo/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
dev/java/mundo/docs/tutorial/: AndroidTutorial.html  ContentBasedPSTutorial.html  CustomBrokers.html  CustomHandlers.html  GettingStarted.html  GettingStartedEclipse.html  InspectTutorial.html  MobileAgents.html  MobileAgents1.html  MobileAgents2.html  NewPrjTutorial.html  NewPrjTutorialEclipse.html  NodeConfiguration.html  PluginTutorial.html  PubSubTutorial.html  RMCTutorial.html  SerializationTutorial.html  ServiceDiscoveryTutorial.html
dev/java/mundo/samples/assoc/: build.xml  runall.bat  runall.sh  runme.bat  runme.sh  runus.bat  runus.sh
dev/java/mundo/samples/filetransfer/: build.xml  node.conf.xml  run_client.bat  run_server1.bat  run_server2.bat  run_urlclient.bat
dev/java/mundo/samples/multicall/: build.xml  run.bat  run.sh
dev/java/mundo/samples/speech/: build.xml  node.conf.xml  run.sh
dev/java/mundo/samples/ubisense/: build.xml  node.conf.xml  run.sh
dev/java/mundo/tests/junit/: build.xml  mkbitten.pl  runtests.pl
dev/java/mundo/tests/script/: build.xml
dev/java/mundo/tools/config/: build.xml
dev/java/mundo/tools/mkdist/: configure.bat  configure.sh  mkdist.pl
dev/java/mundo/tools/mkdoc/: mkdoc.pl
dev/java/mundo/tools/x2j/: build.xml
dev/java/nbproject/: project.xml
dev/java/src/org/letras/: Letras.java
dev/java/tst/test/: NokiaDriverLauncher.java
(+1510 files in other folders)
