<project name="SimpleChat" default="jar" basedir=".">
  <property file="../../../config/build.properties"/>

  <target name="init">
    <mkdir dir="prep-cldc"/>
    <mkdir dir="tmpbin"/>
    <mkdir dir="bin"/>
  </target>

  <!-- target name="compile-config" depends="init">
    <java jar="../../../tools/x2j.jar" fork="true">
      <arg value="node.conf.xml" />
      <arg value="prep-cldc/NodeConf.java" />
      <arg value="org.mundo.test.chat.NodeConf" />
    </java>
  </target -->

  <target name="compile" depends="init">
    <javac srcdir="src" destdir="tmpbin" source="1.2" target="1.1">
      <bootclasspath>
        <pathelement path="${kmidp}"/>
      </bootclasspath>
      <classpath>
        <pathelement path="../../../lib/mundocore-cldc.jar"/>
      </classpath>
      <src path="src" />
      <src path="prep-cldc" />
    </javac>
  </target>

  <target name="preverify" depends="compile">
    <unjar src="../../../lib/mundocore-cldc.jar" dest="tmpbin"/>
    <exec executable="${preverify}">
      <arg value="-cldc"/>
      <arg value="-d"/>
      <arg value="bin"/>
      <arg value="-classpath"/>
      <arg value="${kmidp}"/>
      <arg value="tmpbin"/>
    </exec>
  </target>
  
  <target name="jar" depends="preverify"
          description="Pack all compiled files into a single jar">
    <jar jarfile="mundo-chat.jar" compress="true">
      <fileset dir="bin">
        <include name="**/*.class" />
      </fileset>
      <manifest>
        <attribute name="Manifest-Version" value="1.0"/>
        <attribute name="MicroEdition-Configuration" value="CLDC-1.0"/>
        <attribute name="MIDlet-Name" value="ChatMIDlet"/>
        <attribute name="MIDlet-Vendor" value="EA"/>
        <attribute name="MIDlet-1" value="ChatMIDlet, , org.mundo.test.chat.ChatMIDlet"/>
        <attribute name="MIDlet-Version" value="1.0"/>
        <attribute name="MicroEdition-Profile" value="MIDP-1.0"/>
        <attribute name="Built-By" value="${user.name}"/>
        <section name="common">
          <attribute name="Implementation-Vendor" value="TU Darmstadt"/>
          <attribute name="Implementation-Title" value="MundoCore SimpleChat Example"/>
        </section>
      </manifest>
    </jar>
  </target>

  <target name="run">
    <exec executable="${emulator}">
      <arg value="-classpath"/>
      <arg value="${mcroot}/samples/chat/midlet/bin"/>
      <arg value="org.mundo.test.chat.ChatMIDlet"/>
    </exec>
  </target>
</project>
