<project name="samples-handler5" default="runscript" basedir=".">
  <property file="../../../config/build.properties"/>

  <property name="src" location="src" />
  <property name="build" location="bin" />

  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init">
    <javac destdir="${build}" debug="on" debuglevel="lines,vars,source" includeantruntime="false">
      <classpath>
        <pathelement path="${mclib}/mundocore.jar"/>
      </classpath>
      <src path="${src}" />
    </javac>
  </target>

  <target name="runscript" depends="compile">
    <echo file="run.sh" append="false">java -cp ${mclib}/mundocore.jar:bin SimpleChat</echo>
    <chmod file="run.sh" perm="+x"/>
    <echo file="run.bat" append="false">java -cp ${mclib}/mundocore.jar;bin SimpleChat</echo>
  </target>
</project>
