<project name="assoc" default="compile" basedir=".">
  <property name="src" location="src"/>
  <property name="build" location="bin"/>

  <target name="init">
    <mkdir dir="bin"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${build}" debug="on" debuglevel="lines,vars,source">
      <classpath>
        <pathelement path="../../lib/mundocore.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="run">
    <java classname="Test" fork="true">
      <classpath>
        <pathelement location="classes"/>
        <pathelement path="../../lib/mundocore.jar"/>
      </classpath>
    </java>
  </target>
</project>
