<project name="samples-service-contquery1" default="runscript" basedir=".">
  <property file="../../../config/build.properties"/>

  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="prep" location="prep"/>

  <target name="init">
    <mkdir dir="${prep}"/>
    <mkdir dir="${build}"/>
  </target>

  <target name="clean">
    <delete dir="${prep}"/>
    <delete dir="${build}"/>
  </target>

  <target name="config">
    <java jar="${mcroot}/tools/configure.jar" fork="true"/>
  </target>

  <target name="preprocess" depends="init">
    <apply executable="${mcc}" parallel="true">
      <arg value="-O${prep}" />
      <arg value="-x" />
      <fileset dir="${src}">
        <include name="*.java" />
      </fileset>
    </apply>
    <copy file="${prep}/metaclasses.xml" todir="${build}" failonerror="false"/>
  </target>

  <target name="compile" depends="preprocess">
    <javac srcdir="src" destdir="bin" source="1.5" target="1.5" includeantruntime="false">
      <classpath>
        <pathelement path="${mclib}/mundocore.jar"/>
      </classpath>
      <src path="src"/>
      <src path="${prep}"/>
    </javac>
  </target>

  <target name="runscript" depends="compile">
    <echo file="run.sh" append="false">java -cp ${mclib}/mundocore.jar:bin ContQuery1</echo>
    <chmod file="run.sh" perm="+x"/>
    <echo file="run.bat" append="false">java -cp ${mclib}/mundocore.jar;bin ContQuery1</echo>
  </target>
</project>
