<project name="contentbroker2" default="test" basedir=".">
  <property file="../../../config/build.properties"/>

  <property name="build" value="bin" />
  <property name="reports" value="reports" />
  
  <target name="init">
    <mkdir dir="${build}"/>
    <mkdir dir="${reports}"/>
  </target>

  <target name="preprocess" depends="init">
    <apply executable="${mcc}" parallel="true">
      <arg value="-Isrc" />
      <arg value="-Oprep" />
      <arg value="-x" />
      <arg value="-09" />
      <fileset dir="src">
         <include name="**/*.java" />
      </fileset>
    </apply>
  </target>

  <target name="compile" depends="preprocess">
    <javac srcdir="src" destdir="${build}" debug="on" includeantruntime="false">
      <classpath>
        <pathelement path="${mclib}/mundocore.jar"/>
        <pathelement path="${junit}"/>
      </classpath>
      <src path="src" />
      <src path="prep" />
    </javac>
    <copy file="prep/metaclasses.xml" todir="${build}"/>
  </target>
  
  <target name="test" depends="compile">
    <junit printsummary="yes" haltonfailure="no">
      <classpath>
        <pathelement location="${junit}"/>
        <pathelement location="${mclib}/mundocore.jar"/>
        <pathelement location="${build}"/>
      </classpath>
      <formatter type="xml"/>
      <batchtest fork="yes" todir="${reports}">
        <fileset dir="${build}">
          <include name="**/*Test*.class"/>
        </fileset>
      </batchtest>
    </junit>
  </target>
</project>
