<project name="reflect-server" default="runscript" basedir=".">
  <property file="../../../config/build.properties"/>

  <property name="src" location="src" />
  <property name="build" location="bin" />
  <property name="prep" location="prep" />

  <path id="project.classpath">
    <pathelement path="${mclib}/mundocore.jar" />
  </path>

  <condition property="windows" value="true">
    <os family="windows"/>
  </condition>

  <target name="init">
    <mkdir dir="${prep}"/>
    <mkdir dir="${build}"/>
  </target>

  <target name="preprocess" depends="init">
    <apply executable="${mcc}" parallel="true">
      <arg value="-O${prep}" />
      <arg value="-x" />
      <fileset dir="${src}">
        <include name="**/*.java" />
      </fileset>
    </apply>
    <copy file="${prep}/metaclasses.xml" todir="${build}"/>
  </target>

  <target name="compile" depends="preprocess">
    <javac destdir="${build}"
           debug="on" debuglevel="lines,vars,source" deprecation="on"
           encoding="utf-8" includeantruntime="false">
      <classpath refid="project.classpath" />
      <src path="${src}" />
      <src path="${prep}" />
    </javac>
  </target>

  <target name="runscript-windows" if="windows">
    <echo file="run.bat" append="false">java -cp ${mclib}/mundocore.jar;bin Server</echo>
  </target>

  <target name="runscript-unix" unless="windows">
    <echo file="run.sh" append="false">java -cp ${mclib}/mundocore.jar:bin Server</echo>
  </target>

  <target name="runscript" depends="compile,runscript-windows,runscript-unix">
  </target>
</project>
