<project name="RMCChatMIDlet" default="jar" basedir=".">
  <property file="../../../config/build.properties"/>

  <property name="src" value="src"/>
  <property name="prep" value="prep"/>

  <target name="init">
    <mkdir dir="${prep}"/>
    <mkdir dir="tmpbin"/>
    <mkdir dir="bin"/>
  </target>

  <target name="preprocess" depends="init">
    <apply executable="${mcc}" parallel="true">
      <arg value="-I${src}" />
      <arg value="-O${prep}" />
      <arg value="-rmc" />
      <arg value="-c" />
      <arg value="-a" />
      <arg value="-DCFG_J2ME" />
      <arg value="-DCFG_CLDC" />
      <arg value="-target1.1" />
      <arg value="-tnc" />
      <fileset dir="${src}">
        <include name="**/*.oj" />
      </fileset>
    </apply>
  </target>

  <target name="compile" depends="preprocess">
    <javac srcdir="src" destdir="tmpbin" source="1.2" target="1.1">
      <bootclasspath>
        <pathelement path="${kmidp}"/>
      </bootclasspath>
      <classpath>
        <pathelement path="../../../lib/mundocore-cldc.jar"/>
      </classpath>
      <src path="${src}" />
      <src path="${prep}" />
    </javac>
  </target>

  <target name="preverify" depends="compile">
    <unjar src="../../../lib/mundocore-cldc.jar" dest="tmpbin"/>
    <exec executable="${preverify}">
      <arg value="-cldc"/>
      <arg value="-d"/>
      <arg value="bin"/>
      <arg value="-classpath"/>
      <arg value="${kmidp}"/>
      <arg value="tmpbin"/>
    </exec>
  </target>
  
  <target name="jar" depends="preverify"
          description="Pack all compiled files into a single jar">
    <jar jarfile="mundo-rmcchat.jar" compress="true">
      <fileset dir="bin">
        <include name="**/*.class" />
      </fileset>
      <manifest>
        <attribute name="Manifest-Version" value="1.0"/>
        <attribute name="MicroEdition-Configuration" value="CLDC-1.0"/>
        <attribute name="MIDlet-Name" value="RMCChatMIDlet"/>
        <attribute name="MIDlet-Vendor" value="EA"/>
        <attribute name="MIDlet-1" value="RMCChatMIDlet, , RMCChatMIDlet"/>
        <attribute name="MIDlet-Version" value="1.0"/>
        <attribute name="MicroEdition-Profile" value="MIDP-1.0"/>
        <attribute name="Built-By" value="${user.name}"/>
        <section name="common">
          <attribute name="Implementation-Vendor" value="TU Darmstadt"/>
          <attribute name="Implementation-Title" value="MundoCore RMCChat Example"/>
        </section>
      </manifest>
    </jar>
  </target>

  <target name="run">
    <exec executable="${emulator}">
      <arg value="-classpath"/>
      <arg value="${mcroot}/samples/chat/midlet-rmc/bin"/>
      <arg value="RMCChatMIDlet"/>
    </exec>
  </target>
</project>
