<project name="MundoCore Java Inspect" default="all" basedir=".">
  <property file="../../config/build.properties"/>

  <property name="src" location="src"/>
  <property name="build" location="bin"/>

  <target name="init">
    <mkdir dir="${build}"/>
  </target>
  <target name="clean">
    <delete dir="${build}"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${build}" debug="on" debuglevel="lines,vars,source" includeantruntime="false">
      <classpath>
        <pathelement path="${mclib}/mundocore.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="runscript" depends="compile">
    <echo file="run.sh" append="false">java -cp ${mclib}/mundocore.jar:bin inspect</echo>
    <chmod file="run.sh" perm="+x"/>
    <echo file="run.bat" append="false">java -cp ${mclib}/mundocore.jar;bin inspect</echo>
  </target>

  <target name="run">
    <java classname="inspect" fork="true">
      <classpath>
        <pathelement location="${build}"/>
        <pathelement path="${mclib}/mundocore.jar"/>
      </classpath>
    </java>
  </target>

  <target name="jar" depends="compile"
          description="Pack all compiled files into a single jar">
    <jar jarfile="inspect.jar" compress="true">
      <zipfileset dir="." prefix="META-INF">
        <include name="node.conf.xml"/>
      </zipfileset>
      <fileset dir="${build}">
        <include name="**/*.class" />
      </fileset>
      <zipfileset src="${mclib}/mundocore.jar"/>
      <manifest>
        <attribute name="Main-Class" value="inspect"/>
        <attribute name="Built-By" value="${user.name}"/>
        <section name="common">
          <attribute name="Implementation-Vendor" value="Telecooperation Lab, TU Darmstadt"/>
          <attribute name="Implementation-Title" value="MundoCore Inspect Tool"/>
        </section>
      </manifest>
    </jar>
  </target>

  <target name="all" depends="jar,runscript"/>
</project>
